# IdentityNetCore-Facebook-Auth

./: IdentityNetCore.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs  IdentityController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20191202035230_Init.Designer.cs  20191202035230_Init.cs  ApplicationDBContextModelSnapshot.cs
Models/: SigninViewModel.cs  SignupViewModel.cs
Properties/: launchSettings.json
Service/: IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
Views/Identity/: Signin.cshtml  Signup.cshtml
